REACT_APP_SITE_URL=https://grassrootemarket.com
REACT_APP_CONSUMER_KEY=ck_ace93c424dc4199c8961b2b72d284afc28891c79
REACT_APP_CONSUMER_SECRET=cs_926e901564ac9e0924aacda9d3d94eeb991d8e3c
REACT_APP_STRIPE_API_KEY_PK_T=pk_test_xhI1GEX6luUTKEj2qQe8biZX00iH1jvMZe
REACT_APP_STRIPE_API_KEY_PK_L=pk_test_xhI1GEX6luUTKEj2qQe8biZX00iH1jvMZe
REACT_APP_STRIPE_API_KEY_SK=sk_test_ejqOWCmgJe0c7rCkvixtf2x600buKBryxu
REACT_APP_STRIPE_CHARGE=http://localhost:7000/api/stripe/charge

SKIP_PREFLIGHT_CHECK=true