REACT_APP_SITE_URL=https://grassrootemarket.com
REACT_APP_CONSUMER_KEY=ck_ace93c424dc4199c8961b2b72d284afc28891c79
REACT_APP_CONSUMER_SECRET=cs_926e901564ac9e0924aacda9d3d94eeb991d8e3c
REACT_APP_WORDPRESS=https://grassrootemarket.com/wp-json/
REACT_APP_REGISTER=wp/v2/users/register
REACT_APP_JWT=jwt-auth/v1/token
REACT_APP_STRIPE_PK=pk_test_glxk17KhP7poKIawsaSgKtsL
REACT_APP_STRIPE_SK=sk_test_ejqOWCmgJe0c7rCkvixtf2x600buKBryxu
REACT_APP_EMAILJS=user_FqIXKAIpDQYC1lkU3it2G
REACT_APP_MAILCHIMP_URL=https://gmail.us17.list-manage.com/subscribe/post?u=6fc40404684676afd7b78679d&amp;id=3f452a2887

SKIP_PREFLIGHT_CHECK=true
